0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:51:33 +0800] "GET /index HTTP/1.1" 500 8287 http-bio-8091-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:51:34 +0800] "GET /favicon.ico HTTP/1.1" 500 8287 http-bio-8091-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /page/item-list?_=1563717169512 HTTP/1.1" 200 6942 http-bio-8091-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7438 http-bio-8091-exec-7 613
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:56 +0800] "GET /page/item-add?_=1563717169513 HTTP/1.1" 200 4374 http-bio-8091-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563717169514 HTTP/1.1" 200 179915 http-bio-8091-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563717169515 HTTP/1.1" 200 8488 http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-4 237
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:53:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:53:30 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8091-exec-4 8
