0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 114
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /page/item-list?_=1563363991967 HTTP/1.1" 200 6942 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-8 1006
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:04 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "GET /page/item-list?_=1563364324406 HTTP/1.1" 200 6942 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:09 +0800] "GET /page/item-edit?_=1563364324407 HTTP/1.1" 200 4127 http-bio-8091-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563364324408 HTTP/1.1" 200 179915 http-bio-8091-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563364324409 HTTP/1.1" 200 8488 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:10 +0800] "GET /item/param/item/query/1474391963 HTTP/1.1" 404 1015 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:10 +0800] "GET /item/query/item/desc/1474391963 HTTP/1.1" 200 155 http-bio-8091-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:16 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8091-exec-6 151
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7650 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:17 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
